# moivieExplorer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxcoding/movies/data/api/: TheMovieDBClient.kt
app/src/main/java/com/oxcoding/movies/ui/popular/: PopularFragment.kt
app/src/main/java/com/oxcoding/movies/ui/top_rated/: TopRatedFragment.kt
gradle/wrapper/: gradle-wrapper.properties
